Manifest-Version: 1.0
Export-Package: com.dotcms.actionlet.setvalue;version="0.1";uses:="com
 .dotmarketing.osgi,com.dotmarketing.portlets.workflows.actionlet,com.
 dotmarketing.portlets.workflows.model,org.osgi.framework"
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Set Value Actionlet
Created-By: 1.7.0_51 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: dotcms
Bundle-Version: 0.1
Bnd-LastModified: 1404828696000
Bundle-ManifestVersion: 2
Bundle-Activator: com.dotcms.actionlet.setvalue.Activator
Bundle-Description: dotCMS Set Value Actionlet
Bundle-SymbolicName: plugin-dotcms-actionlet-setvalue
Import-Package: com.dotmarketing.beans;version=0,com.dotmarketing.busi
 ness;version=0,com.dotmarketing.cmis.proxy;version=0,com.dotmarketing
 .osgi;version=0,com.dotmarketing.portlets.contentlet.business;version
 =0,com.dotmarketing.portlets.contentlet.model;version=0,com.dotmarket
 ing.portlets.structure.model;version=0,com.dotmarketing.portlets.work
 flows.actionlet;version=0,com.dotmarketing.portlets.workflows.model;v
 ersion=0,com.dotmarketing.util;version=0,com.liferay.portal.model;ver
 sion=0,javax.servlet.http;version=0,org.apache.velocity.context;versi
 on=0,org.apache.velocity.tools.view.context;version=0,org.osgi.framew
 ork;version=0
Bundle-DocURL: http://www.dotcms.com

